!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Bflash	main.c	11;"	prototype	file:	signature:(unsigned char BFctr)
Bflash	main.c	132;"	function	signature:(unsigned char BFctr)
Blue	main.c	12;"	prototype	file:	signature:(unsigned char Bctr)
Blue	main.c	150;"	function	signature:(unsigned char Bctr)
ClkInit	main.c	230;"	function	signature:(void)
ClkInit	main.c	6;"	prototype	file:	signature:(void)
DEF_16BIT_REG_AT	..\..\app\stm8tool\stvd\cxstm8\hstm8\stm8l101.h	20;"	macro
DEF_16BIT_REG_AT	..\..\app\stm8tool\stvd\cxstm8\hstm8\stm8l101.h	25;"	macro
DEF_8BIT_REG_AT	..\..\app\stm8tool\stvd\cxstm8\hstm8\stm8l101.h	19;"	macro
DEF_8BIT_REG_AT	..\..\app\stm8tool\stvd\cxstm8\hstm8\stm8l101.h	24;"	macro
Green	main.c	15;"	prototype	file:	signature:(unsigned char Gctr)
Green	main.c	168;"	function	signature:(unsigned char Gctr)
IO0	inc\ioscan.h	6;"	macro
IO1	inc\ioscan.h	5;"	macro
IOscan	inc\ioscan.h	37;"	prototype	signature:(void)
IOscan	src\ioscan.c	112;"	function	signature:(void)
KEY_DOWN	inc\ioscan.h	27;"	macro
KEY_DOWN_LEVEL	inc\ioscan.h	28;"	macro
KEY_STATE_IDLE	inc\ioscan.h	25;"	macro
KEY_UP	inc\ioscan.h	26;"	macro
KeyPress	inc\ioscan.h	36;"	prototype	signature:(void)
KeyPress	src\ioscan.c	81;"	function	signature:(void)
KeyScan	inc\ioscan.h	35;"	prototype	signature:(void)
KeyScan	src\ioscan.c	37;"	function	signature:(void)
KeySta	src\ioscan.c	27;"	variable	file:
NonHandledInterrupt	stm8_interrupt_vector.c	12;"	function	signature:(void)
PWM_time4	main.c	16;"	prototype	file:	signature:(void)
PWM_time4	main.c	97;"	function
PWMcounter	src\ioscan.c	5;"	variable
PortInit	main.c	198;"	function	signature:(void)
PortInit	main.c	5;"	prototype	file:	signature:(void)
RGBoff	main.c	10;"	prototype	file:	signature:(void)
RGBoff	main.c	123;"	function	signature:(void)
STM8L101	..\..\app\stm8tool\stvd\cxstm8\hstm8\stm8l101.h	12;"	macro
SW1	inc\ioscan.h	11;"	macro
SW2	inc\ioscan.h	10;"	macro
SW3	inc\ioscan.h	9;"	macro
SW4	inc\ioscan.h	8;"	macro
TIM2_OVR_UIF_vector	main.c	254;"	function
TIM2_OVR_UIF_vector	stm8_interrupt_vector.c	23;"	prototype	file:
TIM3_OVR_UIF_vector	main.c	249;"	function
TIM3_OVR_UIF_vector	stm8_interrupt_vector.c	22;"	prototype	file:
TIM4_OVR_UIF_vector	main.c	237;"	function
TIM4_OVR_UIF_vector	stm8_interrupt_vector.c	21;"	prototype	file:
TimerInit	inc\time.h	5;"	prototype	signature:(void)
TimerInit	main.c	7;"	prototype	file:	signature:(void)
TimerInit	src\time.c	4;"	function	signature:(void)
UNUSE_PWM	inc\time.h	7;"	macro
UNUSE_PWM	main.c	46;"	macro	file:
UR1_0	inc\ioscan.h	13;"	macro
UR1_1	inc\ioscan.h	14;"	macro
UR2_0	inc\ioscan.h	16;"	macro
UR2_1	inc\ioscan.h	17;"	macro
UR3_0	inc\ioscan.h	19;"	macro
UR3_1	inc\ioscan.h	20;"	macro
UR4_0	inc\ioscan.h	22;"	macro
UR4_1	inc\ioscan.h	23;"	macro
URIO	main.c	178;"	function	signature:(void)
URIO	main.c	9;"	prototype	file:	signature:(void)
WaveScan	src\ioscan.c	25;"	macro	file:
Yellow	main.c	13;"	prototype	file:	signature:(unsigned char Yctr)
Yellow	main.c	141;"	function	signature:(unsigned char Yctr)
__IOSCAN__	inc\ioscan.h	2;"	macro
__MODS0__	..\..\app\stm8tool\stvd\cxstm8\hstm8\mods0.h	11;"	macro
__STM8L101__	..\..\app\stm8tool\stvd\cxstm8\hstm8\stm8l101.h	6;"	macro
__TIME__	inc\time.h	2;"	macro
_stext	stm8_interrupt_vector.c	20;"	prototype	file:
_vectab	stm8_interrupt_vector.c	25;"	variable
count1	src\ioscan.c	7;"	variable
count2	src\ioscan.c	13;"	variable
counter1	src\ioscan.c	10;"	variable
counter2	src\ioscan.c	16;"	variable
delaytime4	main.c	42;"	variable
disled	main.c	45;"	variable
flag	src\ioscan.c	6;"	variable
flag_10ms	main.c	43;"	variable
flag_PWM	main.c	44;"	variable
interrupt_handler	stm8_interrupt_vector.c	9;"	member	struct:interrupt_vector	file:
interrupt_handler_t	stm8_interrupt_vector.c	5;"	typedef	file:
interrupt_instruction	stm8_interrupt_vector.c	8;"	member	struct:interrupt_vector	file:
interrupt_vector	stm8_interrupt_vector.c	7;"	struct	file:
key_ste	src\ioscan.c	29;"	variable
main	main.c	49;"	function
opencount1	src\ioscan.c	20;"	variable
opencount2	src\ioscan.c	21;"	variable
opencount3	src\ioscan.c	23;"	variable
opencount4	src\ioscan.c	24;"	variable
openflag0	src\ioscan.c	22;"	variable
openflag1	src\ioscan.c	19;"	variable
tim4switch_cntr	src\ioscan.c	4;"	variable
u16	inc\ioscan.h	31;"	typedef
u32	inc\ioscan.h	32;"	typedef
u8	inc\ioscan.h	30;"	typedef
varInit	main.c	225;"	function	signature:(void)
varInit	main.c	8;"	prototype	file:	signature:(void)
waveCur1	src\ioscan.c	8;"	variable
waveCur2	src\ioscan.c	14;"	variable
waveLast1	src\ioscan.c	12;"	variable
waveLast2	src\ioscan.c	18;"	variable
wavePress1	src\ioscan.c	9;"	variable
wavePress2	src\ioscan.c	15;"	variable
wavecounter1	src\ioscan.c	11;"	variable
wavecounter2	src\ioscan.c	17;"	variable
