V1.0  20221026 DW
1，发现灯的颜色定义有误，修改；
2，灯光反馈与要求不符合，修改；

V1.0  20221027  DW
1，修改灯的占空比，三种颜色的LED在不发烫人的情况下，亮度相似，尽量亮度最大；
2，发现TO0，TO1给1，末端控制板这边是0，对灯的颜色进行了调整；

V1.0  20221103  DW
1，增加四个按键，和四个开关量输出，配置按键函数和输出功能。
单独按键按下，控制一路开关量给UR；
多个按键按下不动作。


V1.0  20221121  DW
测试功能正常